<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\CocoriCore\backend\CocoriCore\CocoriCore.csproj" />
    <ProjectReference Include="..\CocoriCore\backend\CocoriCore.Router\CocoriCore.Router.csproj" />
  </ItemGroup>

</Project>
