# Ninja.Tmp2

./: .gitignore  CocoriCore.LeBonCoin.sln  LeBonCoin.sln  README.md
CocoriCore.LeBonCoin.Api/: CocoriCore.LeBonCoin.Api.csproj  Program.cs  Startup.cs  page2.html  tests.html
CocoriCore.LeBonCoin.Front/: traefik.toml
CocoriCore.LeBonCoin.FrontGenerator/: CocoriCore.LeBonCoin.FrontGenerator.csproj  FrontGeneratorNavigoLit.cs  (+1 more)
CocoriCore.Page/: AssemblyInfo.cs  AsyncCall.cs  AsyncCallHandler.cs  Call.cs  CallConverter.cs  CallConverterTest.cs  CallHandler.cs  CallHandler2.cs  CocoriCore.Page.csproj  Form.cs  Form.cs.old  Form5.cs  Form5Message.cs  FormConverter.cs  FormHandler.cs  Get.cs.old  IExecuteHandler.cs  IForm.cs.old  ILink.cs.old  IMessage.cs  IPage.cs  IPageMapper.cs  IRedirect.cs  Link.cs.old  LinkConverter.cs.old  MessageHandler.cs  PageCall.cs  PageCallConverter.cs  PageCallConverterTest.cs  PageCallHandler.cs  PageCallHandler2.cs.todo  PageCallMessage.cs  PageCallMessageHandler.cs  PageConverter.cs  PageFormMessage5.cs  PageHandler.cs  PageHandling.cs  PageMapper.cs  PageMapperModule.cs  PageMapping.cs  (+4 more)
CocoriCore.Page/Browser/: BrowserFluent.cs  BrowserHistory.cs  IBrowser.cs  IScenario.cs  SeleniumBrowser.cs  TestBrowser.cs  TestBrowserClaimsProvider.cs
CocoriCore.Page/Email/: IEmailReader.cs  IEmailSender.cs  MyMailMessage.cs  TestEmailSenderAndReader.cs
CocoriCore.Page/Front/: FormMemberInfo.cs  FrontTypeInfo.cs  LinkMemberInfo.cs  PageInspector.cs  PathAndText.cs  TypeDiscovery.cs  TypescriptFormatter.cs
CocoriCore.Page/Front/Generators/: LitElementGenerator.cs  NavigoGenerator.cs  SammyJsGenerator.cs
CocoriCore.Page/Graphs/: PageEdge.cs  PageGraph.cs  PageGraphBuilder.cs  PageGraphFormatter.cs  PageGraphGenerator.cs  PageNode.cs
CocoriCore.Page/Repo/: IMyEntity.cs  RepositoryExtension.cs  TypedId.cs
CocoriCore.Page/Test/: BrowserHistory.cs  IBrowser.cs.old  IClaimsWriter.cs  IScenario.cs  TestBrowser.cs  TestBrowserFluent.cs  TestBrowserFluent5.cs
CocoriCore.Page/User/: BrowserFluent.cs  IScenario.cs  LogComment.cs  MailFluent.cs  UserFluent.cs
CocoriCore.Page/User/Log/: IUserLogger.cs  LogDisplay.cs  LogFollow.cs  LogReadEmail.cs  LogScenarioEnd.cs  LogScenarioStart.cs  LogSendEmail.cs  LogSubmit.cs  LogSubmitRedirect.cs  LogWait.cs  UserLog.cs
LeBonCoin.Api/: LeBonCoin.Api.csproj  Program.cs  Startup.cs  page.html  tests.html
LeBonCoin.Api/ApplicationMiddleware/: ApplicationMiddleware.cs  HttpErrorWriterConfiguration.cs  HttpResponseWriterClaimsHandler.cs  HttpResponseWriterConfiguration.cs  HttpResponseWriterHtmlHandler.cs  HttpResponseWriterSvgHandler.cs  MyErrorBus.cs  RouterConfiguration.cs  Tracer.cs
LeBonCoin.Api/Injection/: WebApiModule.cs  WebApiModuleDev.cs  WebApiModuleRecette.cs
LeBonCoin.Api/Properties/: launchSettings.json
LeBonCoin.Api/Route/: ApiFootprintHandler.cs  FavIconHandler.cs  Graph_GET.cs  HtmlHandler.cs  LoadHandler.cs  SvgResponse.cs  Tests_GET.cs  Tests_Id_GET.cs
LeBonCoin.FrontGenerator/: FrontGeneratorNavigoLit.cs  FrontGeneratorSammyJs.cs  LeBonCoin.FrontGenerator.csproj
(+203 files in other folders)
