 events { }
 
 http {
  server {
    listen 80;
    server_name dev.chez-bassou.com;
    location / {
      proxy_pass http://172.17.0.1:8000;
    }
    location /api {
      proxy_pass http://172.17.0.1:5000;
    }
  }
}
