<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <ProjectReference Include="..\LeBonCoin\LeBonCoin.csproj" />
    <ProjectReference Include="..\CocoriCore.Page\CocoriCore.Page.csproj" />
    <ProjectReference Include="..\LeBonCoin.Api\LeBonCoin.Api.csproj" />
    <ProjectReference Include="..\CocoriCore\backend\CocoriCore\CocoriCore.csproj" />
</ItemGroup>

</Project>
